{
	"name": "@zokugun/log-update-plus",
	"description": "Update the terminal line in place. Ideal for progress bars, animations, and live-updating status",
	"version": "0.0.0",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"license": "MIT",
	"homepage": "https://github.com/zokugun/node-log-update-plus",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zokugun/node-log-update-plus.git"
	},
	"bugs": {
		"url": "https://github.com/zokugun/node-log-update-plus/issues"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./lib/esm/index.mjs",
			"require": "./lib/cjs/index.cjs"
		}
	},
	"main": "lib/cjs/index.cjs",
	"module": "lib/esm/index.mjs",
	"typesVersions": {
		"*": {
			".": [
				"./lib/cjs/index.d.cts"
			]
		}
	},
	"scripts": {
		"build": "npm run clean && npm run build:lib",
		"build:lib": "tsc-leda generate",
		"build:package": "tsc-leda update-package",
		"clean": "rimraf lib .test .src",
		"compile:src": "tsc -p src",
		"compile:test": "tsc -p test",
		"lint": "xo",
		"lint:fix": "xo --fix",
		"prepack": "npm run build",
		"prepare": "husky; fixpack || true",
		"release": "release-it",
		"test": "vitest run --reporter tree",
		"test:coverage": "vitest run --reporter tree --coverage --coverage.reporter text",
		"test:ui": "vitest --ui --coverage",
		"test:watch": "vitest",
		"watch:src": "tsc-watch -p src",
		"watch:test": "tsc-watch -p test"
	},
	"dependencies": {
		"ansi-escapes": "^7.3.0",
		"cli-cursor": "^5.0.0",
		"slice-ansi": "^7.1.2",
		"strip-ansi": "^7.2.0",
		"wrap-ansi": "^9.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"@types/node": "^20.14.8",
		"@vitest/coverage-v8": "^4.0.18",
		"@vitest/ui": "^4.0.18",
		"@zokugun/fs-extra-plus": "^0.3.3",
		"@zokugun/tsc-leda": "^0.2.0",
		"fixpack": "^4.0.0",
		"globby": "^16.1.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.4",
		"release-it": "^19.2.4",
		"tsc-watch": "^7.2.0",
		"typescript": "^5.7.3",
		"vitest": "^4.0.18",
		"xo": "0.60.0"
	},
	"overrides": {
		"terser-webpack-plugin": {
			"serialize-javascript": "^7.0.3"
		}
	},
	"keywords": []
}
